<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOC APP</title>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- normalize css -->
    <link rel = "stylesheet" href = "css/normalize.css">
    <!-- custom css -->
    <link rel = "stylesheet" href = "css/main_.css">
</head>
<body>
    

    <!-- header -->
    <header class = "header bg-blue">
        <nav class = "navbar bg-blue">
            <div class = "container flex">
                <a href = "index.html" class = "navbar-brand">
                    <img src = "img/OIP.jpeg" alt = "site logo">
                </a>
                <button type = "button" class = "navbar-show-btn">
                    <img src = "img/ham-menu-icon.png">
                    
                </button>
                <h4><B><U><I>OUR DOC APP</I></U></B></h2>
                <div class = "navbar-collapse bg-white">
                    <button type = "button" class = "navbar-hide-btn">
                        <img src = "img/close-icon.png">
                    </button>
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">Home</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#about" class = "nav-link">About</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#service" class = "nav-link">Service</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#doctors" class = "nav-link">Doctors</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#departments" class = "nav-link">Departments</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#blog" class = "nav-link">Blog</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "#contact" class = "nav-link">Contact</a>
                        </li>
                    </ul>
                        </form>
                    </div>
                </div> 
            </div>
        </nav>

        <div class = "header-inner text-white text-center">
            <div class = "container grid">
                <div class = "header-inner-left">
                    <br><br><br><br><br><br><h2>Feeling a bit under the weather?<br> <span>Don't worry,</span></h2>
                    <p class = "lead">we have the best services for you</p>
                    <p class = "text text-md"> Finding a doctor online and booking an appointment can be a hassle. That's why we created a free doctor channeling service to make things easier for you.
              
                      Search for doctors, browse their schedules, and book an appointment at your convenience - all in one place!
                      
                      Take charge of your health today! Click the buttons below to find a doctor near you.
                      
                      Book Appointment</p>
                    <div class = "btn-group">
                        <a href = "signup.php" class = "btn btn-white">Regester</a>
                        <a href = "login.php" class = "btn btn-light-blue">Sign In</a>
                    </div>
                </div>
                <div class = "header-inner-right">
                    <img src = "img/M.jpg">
                </div>
            </div>
        </div>
    </header>
    <!-- end of header -->

    <main>
        <!-- about section -->
        <section id = "about" class = "about py">
            <div class = "about-inner">
                <div class = "container grid">
                    <div class = "about-left text-center">
                        <div class = "section-head">
                            <h2>About Us</h2>
                            <div class = "border-line"></div>
                        </div>
                        <p class = "text text-lg">“In today’s fast-paced world, convenience is key. And what could be more convenient than booking your doctor appointments with a few taps on your smartphone or tablet? Our comprehensive guide will walk you through the step-by-step process of creating your own doctor appointment app, making healthcare more accessible and efficient for everyone. The foundation of any successful app is a deep understanding of the problem it solves. Before diving into development, it’s crucial to comprehend why such an app is essential in the first place. In today’s healthcare landscape, where time is of the essence and schedules are hectic, visiting a doctor can sometimes be a daunting task. A doctor appointment app simplifies this process, allowing users to book appointments, check doctor availability, and receive timely reminders effortlessly.</p>
                        <a href = "#" class = "btn btn-white">:)</a>
                    </div>
                    <div class = "about-right flex">
                        <div class = "img">
                            <img src = "img/header.jpeg">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of about section -->

        <!-- banner one -->
        <section id = "banner-one" class = "banner-one text-center">
            <div class = "container text-white">
                <blockquote class = "lead"><i class = "fas fa-quote-left"></i> When you are young and healthy, it never occurs to you that in a single second your whole life could change. <i class = "fas fa-quote-right"></i></blockquote>
                <small class = "text text-sm">- Anonim Nano</small>
            </div>
        </section>
        <!-- end of banner one -->

        <!-- services section -->
        <section id = "service" class = "services py">
            <div class = "container">
                <div class = "section-head text-center">
                    <h2 class = "lead">The Best Doctor gives the least medicines</h2>
                    <p class = "text text-lg">A perfect way to show your hospital services</p>
                    <div class = "line-art flex">
                        <div></div>
                        <img src = "img/4-dots.png">
                        <div></div>
                    </div>
                </div>
                <div class = "services-inner text-center grid">
                    <article class = "service-item">
                        <div class = "icon">
                            <img src = "img/service-icon-1.png">
                        </div>
                        <h3>Cardio Monitoring</h3>
                        <p class = "text text-sm"> Records and displays the heart’s electrical activity.
                           Healthcare professionals analyze the ECG to diagnose conditions such as arrhythmias, ischemia, and structural abnormalities.
                           Continuous ECG monitoring is essential in critical care, stress testing, and ambulatory monitoring🩺💙</p>
                    </article>

                    <article class = "service-item">
                        <div class = "icon">
                            <img src = "img/service-icon-2.png">
                        </div>
                        <h3>Medical Treatment</h3>
                        <p class = "text text-sm">Hospital provide different levels of care:

                          Primary Care: Initial point of contact for most health concerns.
                          Secondary Care: Specialist visits referred by primary care providers.
                          Tertiary Care: Specialized hospital services (e.g., heart surgery).
                          Quaternary Care: Advanced specialized treatments and research-based interventions. 🩺🌟</p>
                    </article>

                    <article class = "service-item">
                        <div class = "icon">
                            <img src = "img/service-icon-3.png">
                        </div>
                        <h3>Emergency Help</h3>
                        <p class = "text text-sm">Emergency care is immediate medical or psychiatric care available 24 hours a day in an emergency room or department within a hospital or medical center.
                           It is typically reserved for severe illnesses or injuries and any medical need that is life-threatening1. Hospital emergency rooms handle a wide range of health emergencies.🩺🚑</p>
                    </article>

                    <article class = "service-item">
                        <div class = "icon">
                            <img src = "img/service-icon-4.png">
                        </div>
                        <h3>First Aid</h3>
                        <p class = "text text-sm"> immediate care for sick or injured individuals. It can be the only care needed in some cases or a way to prevent worsening until paramedics arrive or the person is taken to the hospital.
                          Basic first aid includes CPR for stopped hearts and the Heimlich maneuver for choking.🩺🚑</p>
                    </article>
                </div>
            </div>
        </section>
        <!-- end of services section -->

        <!-- banner two section -->
        <section id = "banner-two" class = "banner-two text-center">
            <div class = "container grid">
                <div class = "banner-two-left">
                    <img src = "img/banner-2-img.jpg">
                </div>
                <div class = "banner-two-right">
                    <p class = "lead text-white">When you are young and healthy, it never occurs to you that in a single second your whole life could change.</p>
                    <div class = "btn-group">
                        <a href = "signup.php" class = "btn btn-white">Regester</a>
                        <a href = "login.php" class = "btn btn-light-blue">Sign In</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of banner two section -->

        <!-- doctors section -->
        <section id = "doctors" class = "doc-panel py">
            <div class = "container">
                <div class = "section-head">
                    <h2>Our Doctor Panel</h2>
                </div>

                <div class = "doc-panel-inner grid">
                    <div class = "doc-panel-item">
                        <div class = "img flex">
                            <img src = "img/doc-1.jpeg" alt = "doctor image">
                            <div class = "info text-center bg-blue text-white flex">
                                <p class = "lead">Chris Chifuzhe</p>
                                <p class = "text-lg">Medicine</p>
                            </div>
                        </div>
                    </div>

                    <div class = "doc-panel-item">
                        <div class = "img flex">
                            <img src = "img/doc-2.jpg" alt = "doctor image">
                            <div class = "info text-center bg-blue text-white flex">
                                <p class = "lead">Mellisa Mhike</p>
                                <p class = "text-lg">Cardiology</p>
                            </div>
                        </div>
                    </div>

                    <div class = "doc-panel-item">
                        <div class = "img flex">
                            <img src = "img/doc-3.jpg" alt = "doctor image">
                            <div class = "info text-center bg-blue text-white flex">
                                <p class = "lead">Brendon Mutowo</p>
                                <p class = "text-lg">Medicine</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of doctors section -->

        <!-- package services section -->
        <section id = "departments" class = "package-service py text-center">
            <div class = "container">
                <div class = "package-service-head text-white">
                    <h2>Package Service</h2>
                    <p class = "text text-lg">Best service package for you</p>
                </div>
                <div class = "package-service-inner grid">
                    <div class = "package-service-item bg-white">
                        <div class = "icon flex">
                            <i class = "fas fa-phone fa-2x"></i>
                        </div>
                        <h3>Regular Case</h3>
                        <p class = "text text-sm"><li>Flue</li><li>Tuberculosis (TB)</li><li>Blood pressure (BP)</li></p>
                        <a href = "#" class = "btn btn-blue">Read More</a>
                    </div>

                    <div class = "package-service-item bg-white">
                        <div class = "icon flex">
                            <i class = "fas fa-calendar-alt fa-2x"></i>
                        </div>
                        <h3>Serious Case</h3>
                        <p class = "text text-sm"><li>HIV</li><li>CHLYMIDIA</li><li>KIDNEY STONES</li></p>
                        <a href = "#" class = "btn btn-blue">Read More</a>
                    </div>
                    
                    <div class = "package-service-item bg-white">
                        <div class = "icon flex">
                            <i class = "fas fa-comments fa-2x"></i>
                        </div>
                        <h3>Emergency Case</h3>
                        <p class = "text text-sm"><li>Breathing Difficulty</li><li>Acute Abdominal Pain</li><li>Chest Pain or Pressure</li></p>
                        <a href = "#" class = "btn btn-blue">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of package services section -->

        <!-- posts section -->
        <section id = "blog" class = "posts py">
            <div class = "container">
                <div class = "section-head">
                    <h2>Latest Post</h2>
                </div>
                <div class = "posts-inner grid">
                    <article class = "post-item bg-white">
                        <div class = "img">
                            <img src = "img/post-1.jpg">
                        </div>
                        <div class = "content">
                            <h4>Inspiring stories of person and family centered care during a global pandemic.</h4>
                            <p class = "text text-sm">Individuals worldwide have shared personal stories of hope, resilience, and inspiration during the pandemic. These stories highlight the strength and determination of people facing unprecedented challenges</p>
                            <p class = "text text-sm">Doctors and nurses across Zim have shared their raw feelings and inspirational stories from the frontlines. Their courage and dedication during uncertain times have made a significant impact on patient care</p>
                            <div class = "info flex">
                                <small class = "text text-sm"><i class = "fas fa-clock"></i> May 22, 2024</small>
                                <small class = "text text-sm"><i class = "fas fa-comment"></i> 10 comments</small>
                            </div>
                        </div>
                    </article>

                    <article class = "post-item bg-white">
                        <div class = "img">
                            <img src = "img/post-2.jpg">
                        </div>
                        <div class = "content">
                            <h4>Inspiring stories of person and family centered care during a global pandemic.</h4>
                            <p class = "text text-sm">Landlords waiving rent, neighbors supporting each other, and countless acts of kindness have emerged during the pandemic. These stories remind us of the power of compassion and community spirit</p>
                            <p class = "text text-sm">Inspired by Reta’s story, health professionals at Southlake gathered to share their own stories of enhancing person- and family-centered care.</p>
                            <div class = "info flex">
                                <small class = "text text-sm"><i class = "fas fa-clock"></i> May 20, 2024</small>
                                <small class = "text text-sm"><i class = "fas fa-comment"></i> 5 comments</small>
                            </div>
                        </div>
                    </article>

                    <article class = "post-item bg-white">
                        <div class = "img">
                            <img src = "img/post-3.jpg">
                        </div>
                        <div class = "content">
                            <h4>Inspiring stories of person and family centered care during a global pandemic.</h4>
                            <p class = "text text-sm">Individuals worldwide have shared personal stories of hope, resilience, and inspiration during the pandemic. These stories highlight the strength and determination of people facing unprecedented challenges</p>
                            <p class = "text text-sm">Inspired by Reta’s story, health professionals at Southlake gathered to share their own stories of enhancing person- and family-centered care.</p>
                            <div class = "info flex">
                                <small class = "text text-sm"><i class = "fas fa-clock"></i> May 15, 2024</small>
                                <small class = "text text-sm"><i class = "fas fa-comment"></i> 9 comments</small>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <!-- end of posts section -->

        <!-- contact section -->
        <section id = "contact" class = "contact py">
            <div class = "container grid">
                <div class = "contact-left">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3778.2851516010787!2d31.342945615004896!3d-17.299382088527264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1932c3f21a7547e1%3A0x5b87a9f07b5cbcd2!2sBindura%20University%20of%20Science%20Education!5e0!3m2!1sen!2szw!4v1684687630730!5m2!1sen!2szw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class = "contact-right text-white text-center bg-blue">
                    <div class = "contact-head">
                        <h3 class = "lead">Contact Us</h3>
                        <p class = "text text-md">You can send your Message here and we will respond as soon as we can</p>
                    </div>
                    <form id="contactForm" action="email.php" method="POST">
                        <p>Here is somewhere you can send a message without signing up as a patient</p> <br>
                        <li type="square">You can tell us where you want us to improve</li>
                        <li type="square">You can ask question on any topic realated to uor app</li>
                        <li type="square">you can give us your complaints</li>
                    </div>
                    <button type = "submit" class = "btn btn-white btn-submit">
                        <a    href="../chatRoom/login.php"   class="fas fa-arrow-right"><div><p class="menu-text">Send Message</p></a>
                    </button>
                         
                               
                          </button>
                          
                    </form>
                </div>
            </div>
        </section>
        <!-- end of contact section -->
    </main>

    <!-- footer  -->
    <footer id = "footer" class = "footer text-center">
        <div class = "container">
            <div class = "footer-inner text-white py grid">
                <div class = "footer-item">
                    <h3 class = "footer-head">about us</h3>
                    <div class = "icon">
                        <img src = "img/service-icon-4.png">
                    </div>
                    <p class = "text text-md">Finding a doctor online and booking an appointment can be a hassle. That's why we created a free doctor channeling service to make things easier for you!</p>
                    <address>
                        Medic Clinic <br>
                        69 Rd Mount Darwin  <br>
                        Buse university  <br>
                        Zimbabwe Bindura
                    </address>
                </div>

                <div class = "footer-item">
                    <h3 class = "footer-head">tags</h3>
                    <ul class = "tags-list flex">
                        <li>medical care</li>
                        <li>emergency</li>
                        <li>therapy</li>
                        <li>surgery</li>
                        <li>medication</li>
                        <li>nurse</li>
                    </ul>
                </div>

                <div class = "footer-item">
                    <h3 class = "footer-head">Quick Links</h3>
                    <ul>
                        <li><a href = "#" class = "text-white">Our Services</a></li>
                        <li><a href = "#" class = "text-white">Our Plan</a></li>
                        <li><a href = "#" class = "text-white">Privacy Policy</a></li>
                        <li><a href = "#" class = "text-white">Appointment Schedule</a></li>
                    </ul>
                </div>

                <div class = "footer-item">
                    <h3 class = "footer-head">make an appointment</h3>
                    <p class = "text text-md">Make an appointment to the most reliable hospital on planet earth</p>
                    <ul class = "appointment-info">
                        <li>WEEKDAYS 8:00 AM - 11:00 PM</li>
                        <li>SATURDAY 8:00 AM - 14:00 PM</li>
                        <li>SUNDAY 8:00 PM - 12:00 PM</li>
                        <li>
                            <i class = "fas fa-envelope"></i>
                            <a href="https://docapp35@gmail.com"> <span>docapp35@gmail.com</span> </a> 
                        </li>
                        <li>
                            <i class = "fas fa-phone"></i>
                             <span>+263 123 456 (789)</span>
                        </li>
                    </ul>
                    
                </div>
                <h3>By Chris, Mellisa, Brendon & Trevor </h3>
            </div>

            <div class = "footer-links">
                <ul class = "flex">
                    <li><a href = "https://www.facebook.com" target="_blank" class = "text-white flex"> <i class = "fab fa-facebook-f"></i></a></li>
                    <li><a href = "https://www.twitter.com" target="_blank" class = "text-white flex"> <i class = "fab fa-twitter"></i></a></li>
                </ul>
                
            </div>
        </div>
    </footer>
    <!-- end of footer  -->


    <!-- custom js -->
    <script src = "js/script.js"></script>
</body>
</html>